[metadata]
name = jirapy
version = 0.1.0

[options]
package_dir=
    =src
packages = find:
install_requires = 
    typer

[options.packages.find]
where=src

[options.extras_require]
dev =
    pytest

[options.entry_points]
console_scripts = 
    jirapy = jirapy.cli:app