[metadata]
name=jkpy
version=1.0.0

[options]
package_dir=
    =src
packages=find:
python_requires=>=3.8
install_requires=
    typer>=0.9.0
    requests
    pandas
    openpyxl
    python-dateutil

[options.packages.find]
where=src

[options.extras_require]
test =

[options.entry_points]
console_scripts=
    jkpy=jkpy.cli:app